PORT=
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_BASE_URL=
REACT_APP_IS_DEBUG=
 # Not necessary in development
 # REACT_APP_FACEBOOK_PIXEL_ID=your-pixel-id